                     CCGGLLLffffffffLLLGGCC                     
                 @CGLfftt11iiiiiiiiii11ttffLGC@                 
          GGGGGGGLft11iiiiiii;;;;;;iiiiiii11tfLGGGGGGG          
      GLLfffffLft11i;;;::,,,,,,,,,,,,,:::;;;ii1tfLfffffLLG      
    GLft111tfft1i;;::::::;;::::::::::;;;:::::;;i11fft111tfLG    
   GLt11111tt1i;;::::,,,,,............,,,,,::::;;i1tt11111tLG   
  GLf1111tt1i;;:::,,,,,,,,,,,,,,,,,,,,:,,,,,,,:::;;i1tt1111fLG  
  GLtt11tt1i;;:::,,,,,,.................,,,,,,,,::;;i1tt11tfLG  
  GLftttfti;;:::,,,,,,,,................,,,,,,,,:::;;itftttfLG  
  GLLffff1i;::::::::::::,,,..........,,:::::::::::::;iiffffLLG  
  CGLLfLti;;:;;it1itf1i11;:,,......,::i1iitf1it1;;::;;itLfLLGC  
   GGLGL1i;;;i1. f8: 10t ,1;,,....,:ii  CC. f0: :t;::;i1LGLGG   
  GfLCLt1i;:;i, ;LiC@GiG:  i:,...,,;:  tfi@@t1L  ;;::;i1tLCLfG  
  Gf1LGt1i;:::;;.1i:;:ii .;:,,,,,,,,;: .1;:;:1;.i;:::;i1tGL1fG  
  GLfLGf1i;:::::::;iii:::,,,,,,,,,,,,,:::;ii;::::::::;i1fGLfLG  
   GGCCfti;;:::::,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,:::::;;itfCCGG   
     @8Gf1i;;::::::,,,,,,,,:ti;::;it:,,,,,,,,::::::;;i1fG8@     
      @CLt1i;;;::::::,,,,,,,iLGGGGLi,,,,,,,,::::::;;i1tLC@      
       8CLt1i;;;::::::::,,,,,,,,,,,,,,,,::::::::;;;i1tLC8       
        8CLt1i;;;;:::11i::,,,......,,,:;i1i:::;;;;i1tLC0        
          CGf1ii;;;;;t@0000@@@@@@@@@0000@0;;;;;;ii1fG8          
           8CLt1ii;ii;,;G00000000000000L::;ii;ii1tLC8           
             8CLf11ti;;;;::ifGC88CGt;::;;;;it11fLC8             
               8CGLLt1iiii;;;;;;;;;;;;iiii1tLLGC8               
                  8CCLfftt1111iiii1111ttffLCC8                  
                      8CCCGGLLLLLLLLGGCCC8                      
                                                                