                         .......                                       
                      ,:i1tfftt1i;:,.                                  
                     ,ifGGCCCCCGGLf1i:.                                
                    .ifGCC8888888CCGGf1:,                              
                    ,iLGCCCCCC8C8C8CGLf1;,. ....,,,:;;;ii111i;:        
                  .:ifLGGGGGGGGGGGGGGLLfft111111111iiiiiiii;:,.        
               .:itfLLLLLfLLLLLLLLLLGLGLLfft1iii::,..                  
            .,itLGGGGLLfffftt1111iiii;;::,,..                          
           .;1LGCCCGLf1i;:::,,,,,........                              
           ,ifGCCCCGGLftt11iiiiiiiiiiiiii;;:,                          
          ,itLGGCC8CCCCGGGGLLft1i;;:::,...                             
        .;1fLGCCC88CCCCCGGLti:,                                        
        ,itLGGCCCCGGGGCGGGL1:.                                         
        ,;tLGGCGCGLfffLGGGGLt;,                                        
        .:1LGGGGCGL1::itLGCCGLti:.                                     
         .;1tfLLGGLt;,.,;1fLGGCGLt1;.                                  
           .:;itfLGLti;:::i1fLGCCGGLfi;,.                              
               .:i1tfftt1iii1tLLLLGGGLL1;.                             
                   .,::;ii1tffLLffLLGGLti.                             
                        .,;1LGGGLLfLLLt;,                              
                        .,;1LLGGGGGLfi:.                               
                      .,;itLGLGGGGGLt;.                                
                     ,:itfffttfLGGGGLf1ii;;:.                          
                   .,:ittti:,,;i1tfffLLLLLf1;.                         
                   .:it11;,     ...,,,::;:::,                          
                   ,i1fti:.                                            
                  .ifLGLf1i;;::,,..                                    
                  ,itLLLLLLfft11i;:.                                   